feed.id={{ jbake_feed_id }}
site.host={{ jbake_host }}
site.contextPath={{ jbake_contextpath }}
foundation.version=5.5.1
blog.title=JBake Driven Blog
blog.subtitle=Half baked thoughts and other stuff
render.tags=true
render.sitemap=true
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
index.paginate=false
